<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <NoWarn>VSTHRD200</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blurhash.SkiaSharp" Version="2.0.0" />
        <PackageReference Include="CliWrap" Version="3.9.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.1.10" />
        <PackageReference Include="Jint" Version="4.4.1" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
        <PackageReference Include="Refit" Version="8.0.0" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
        <PackageReference Include="Refit.Xml" Version="8.0.0" />
        <PackageReference Include="RichTextKit.Stbear" Version="0.4.167.3" />
        <PackageReference Include="Scriban.Signed" Version="6.4.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErsatzTV.Core\ErsatzTV.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ErsatzTV.Infrastructure.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
