<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <NoWarn>VSTHRD200</NoWarn>
        <ImplicitUsings>enable</ImplicitUsings>
        <AnalysisLevel>latest-Recommended</AnalysisLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blurhash.SkiaSharp" Version="2.0.0" />
        <PackageReference Include="CliWrap" Version="3.10.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
        <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.2.2" />
        <PackageReference Include="Humanizer.Core" Version="3.0.1" />
        <PackageReference Include="Jint" Version="4.4.2" />
        <PackageReference Include="JsonSchema.Net" Version="8.0.5" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
        <PackageReference Include="Refit" Version="9.0.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="9.0.2" />
        <PackageReference Include="Refit.Xml" Version="9.0.2" />
        <PackageReference Include="RichTextKit.Stbear" Version="0.4.167.3" />
        <PackageReference Include="Scriban.Signed" Version="6.5.2" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
        <PackageReference Include="TagLibSharp" Version="2.3.0" />
        <PackageReference Include="TimeZoneConverter" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ErsatzTV.Core\ErsatzTV.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>ErsatzTV.Infrastructure.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
