# ErsatzTV

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  :wq  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Dockerfile  ErsatzTV.sln  ErsatzTV.sln.DotSettings  LICENSE  README.md  docker-compose.yml  global.json  gon.json  mkdocs.yml  nuget.config
ErsatzTV/: App.razor  ConditionalAuthorizeFilter.cs  DatabaseRequestCultureProvider.cs  ErsatzTV.csproj  GlobalUsings.cs  JwtHelper.cs  Localization.cs  OidcHelper.cs  PlayoutKind.cs  Program.cs  Provider.cs  SearchHelper.cs  SlowApiHandler.cs  SlowQueryInterceptor.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json
ErsatzTV-Windows/: Cargo.toml  ErsatzTV-Windows.csproj  Program.cs  TrayApplicationContext.cs  build.rs  ersatztv_windows.rc
ErsatzTV-Windows/src/: main.rs
ErsatzTV.Application/: .editorconfig  EntityIdResult.cs  ErsatzTV.Application.csproj  ErsatzTV.Application.csproj.DotSettings  GlobalUsings.cs  IBackgroundServiceRequest.cs  IEmbyBackgroundServiceRequest.cs  IFFmpegWorkerRequest.cs  IJellyfinBackgroundServiceRequest.cs  IMediaCard.cs  IPlexBackgroundServiceRequest.cs  IScannerBackgroundServiceRequest.cs  ISearchBackgroundServiceRequest.cs  ISearchIndexBackgroundServiceRequest.cs  ISubtitleWorkerRequest.cs
ErsatzTV.Application/Artists/: ArtistViewModel.cs  Mapper.cs
ErsatzTV.Application/Artworks/: ArtworkContentTypeModel.cs
ErsatzTV.Application/Channels/: ChannelSortViewModel.cs  ChannelStreamingSpecsViewModel.cs  ChannelViewModel.cs  Mapper.cs  ResolutionAndBitrateViewModel.cs  ResolutionViewModel.cs  XmlTemplateContext.cs
ErsatzTV.Application/Configuration/: ConfigElementViewModel.cs  GeneralSettingsViewModel.cs  LoggingSettingsViewModel.cs  Mapper.cs  PaginationSettingsViewModel.cs  PlayoutSettingsViewModel.cs  UiSettingsViewModel.cs  XmltvBlockBehavior.cs  XmltvSettingsViewModel.cs  XmltvTimeZone.cs
ErsatzTV.Application/Emby/: EmbyConnectionParametersViewModel.cs  EmbyLibraryViewModel.cs  EmbyMediaSourceViewModel.cs  EmbyPathReplacementViewModel.cs  Mapper.cs
ErsatzTV.Application/FFmpegProfiles/: FFmpegProfileViewModel.cs  FFmpegSettingsViewModel.cs  Mapper.cs
ErsatzTV.Application/Filler/: FillerPresetViewModel.cs  Mapper.cs  PagedFillerPresetsViewModel.cs
ErsatzTV.Application/Graphics/: GraphicsElementViewModel.cs  Mapper.cs
ErsatzTV.Application/Images/: CachedImagePathViewModel.cs  ImageFolderViewModel.cs  ImageViewModel.cs  Mapper.cs
ErsatzTV.Application/Jellyfin/: JellyfinConnectionParametersViewModel.cs  JellyfinLibraryViewModel.cs  JellyfinMediaSourceViewModel.cs  JellyfinPathReplacementViewModel.cs  Mapper.cs
ErsatzTV.Application/Libraries/: LibraryViewModel.cs  LocalLibraryPathViewModel.cs  LocalLibraryViewModel.cs  Mapper.cs  PlexLibraryViewModel.cs
ErsatzTV.Application/Logs/: LogEntryViewModel.cs  Mapper.cs  PagedLogEntriesViewModel.cs
ErsatzTV.Application/MediaCards/: ActorCardViewModel.cs  ArtistCardResultsViewModel.cs  ArtistCardViewModel.cs  CollectionCardResultsViewModel.cs  ImageCardResultsViewModel.cs  ImageCardViewModel.cs  Mapper.cs  MediaCardViewModel.cs  MovieCardResultsViewModel.cs  MovieCardViewModel.cs  MusicVideoCardResultsViewModel.cs  MusicVideoCardViewModel.cs  OtherVideoCardResultsViewModel.cs  OtherVideoCardViewModel.cs  RemoteStreamCardResultsViewModel.cs  RemoteStreamCardViewModel.cs  SearchCardResultsViewModel.cs  SimpleMediaCollectionCardResultsViewModel.cs  SongCardResultsViewModel.cs  SongCardViewModel.cs  TelevisionEpisodeCardResultsViewModel.cs  TelevisionEpisodeCardViewModel.cs  TelevisionSeasonCardResultsViewModel.cs  TelevisionSeasonCardViewModel.cs  TelevisionShowCardResultsViewModel.cs  TelevisionShowCardViewModel.cs
ErsatzTV.Application/MediaCollections/: CollectionUpdateResult.cs  Mapper.cs  MediaCollectionSummaryViewModel.cs  MediaCollectionViewModel.cs  MultiCollectionItemViewModel.cs  MultiCollectionSmartItemViewModel.cs  MultiCollectionViewModel.cs  PagedMediaCollectionsViewModel.cs  PagedMultiCollectionsViewModel.cs  PagedRerunCollectionsViewModel.cs  PagedSmartCollectionsViewModel.cs  PagedTraktListsViewModel.cs  PlaylistGroupViewModel.cs  (+8 more)
ErsatzTV.CommandLine/: Config.cs  DesiredResolution.cs  ErsatzTV.CommandLine.csproj  Program.cs
ErsatzTV.Core/: .editorconfig  BaseError.cs  DebugBreak.cs  ErsatzTV.Core.csproj  ErsatzTV.Core.csproj.DotSettings  FileSystemLayout.cs  InMemoryLogService.cs  LanguageExtensions.cs  LoggingLevelSwitches.cs  PaginationOptions.cs  PathUtils.cs  Settings.cs  SystemEnvironment.cs  SystemStartup.cs  SystemTime.cs
ErsatzTV.Core.Nullable/: ErsatzTV.Core.Nullable.csproj
ErsatzTV.Core.Tests/: ErsatzTV.Core.Tests.csproj  PaginationOptionsTests.cs
ErsatzTV.FFmpeg/: AspectRatio.cs  AudioFilter.cs  ColorParams.cs  CommandGenerator.cs  ErsatzTV.FFmpeg.csproj  FFmpegFilterMode.cs  FFmpegPipeline.cs  FFmpegState.cs  FilterChain.cs  FrameDataLocation.cs  FrameRate.cs  FrameSize.cs  FrameState.cs  HardwareAccelerationMode.cs  IPipelineFilterStep.cs  IPipelineStep.cs  InputFile.cs  MediaStream.cs  PipelineBuilder.cs  PipelineGenerator.cs  RateControlMode.cs  ScanKind.cs  StreamInputKind.cs  StreamKind.cs  SubtitleMethod.cs  TonemapAlgorithm.cs
ErsatzTV.FFmpeg.Tests/: ErsatzTV.FFmpeg.Tests.csproj  MediaStreamTests.cs  PipelineBuilderBaseTests.cs  PipelineBuilderTests.cs  PipelineGeneratorTests.cs
ErsatzTV.Infrastructure/: AsyncEnumerable.cs  ErsatzTV.Infrastructure.csproj  ErsatzTV.Infrastructure.csproj.DotSettings  HttpLoggingHandler.cs  ScanProfiler.cs  SlowApiHandler.cs  SlowQueryInterceptor.cs
ErsatzTV.Infrastructure.MySql/: ErsatzTV.Infrastructure.MySql.csproj  Marker.cs
ErsatzTV.Infrastructure.Sqlite/: ErsatzTV.Infrastructure.Sqlite.csproj  Marker.cs
ErsatzTV.Infrastructure.Tests/: ErsatzTV.Infrastructure.Tests.csproj
ErsatzTV.Scanner/: ErsatzTV.Scanner.csproj  ErsatzTV.Scanner.csproj.DotSettings  Program.cs  Provider.cs  Worker.cs
ErsatzTV.Scanner.Tests/: ErsatzTV.Scanner.Tests.csproj
ErsatzTV.Tests/: ErsatzTV.Tests.csproj
(+4843 files in other folders)
